<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #c5dbff;
      }
      h1 {
        font-size: 38px;
        color: wheat;
        text-shadow: 4px 4px 4px black;
      }
      .content {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .center_content {
        border: 2px solid red;
        width: 500px;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin: 100px auto;
        text-align: center;
        align-items: center;
      }
      img {
        width: 65%;
        height: 65%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="center_content">
        <h1>505 Loading... 🤦‍♂️</h1>
        <h3>Yeniden cehd edin ...</h3>
        <img
          src="https://cdni.iconscout.com/illustration/premium/thumb/505-error-8196952-6588415.png?f=webp"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
